language: objective-c
osx_image: xcode7
cache: 
  directories:
    - vendor/bundle
install:
  - brew update && (brew upgrade xctool || true) && (brew install xcproj || true) && xctool --version
  - bundle install --path=vendor/bundle --binstubs=vendor/bin
  - cd Example && bundle exec pod install && cd -
xcode_workspace: Example/TAKKitSwiftSample.xcworkspace
xcode_scheme: TAKKitSwiftSample
xcode_sdk: iphonesimulator
env:
  - XCODE_SDK=iphonesimulator8.0
  - XCODE_SDK=iphonesimulator9.0
