language: objective-c
osx_image: xcode8
cache: 
  directories:
    - vendor/bundle
before_install:
  - gem install bundler
  - bundle install -j4 --path=vendor/bundle --binstubs=vendor/bin
install:
  - cd Example/ios && bundle exec pod install && cd -
script:
  - cd Example/ios && bundle exec rake test:iphonesimulator:$TEST_IOS_VERSION
env:
  matrix:
    - TEST_IOS_VERSION=ios10
    - TEST_IOS_VERSION=ios8
    - TEST_IOS_VERSION=ios9
